<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>One Republic - Waking Up</title>
        <link rel="stylesheet" href="style.css">
        <script src="./script.js"></script>
    </head>
    <body>
        <div>            
    
            <div id="cover" class="cover">

                <img id="photo" class="image" src="cover.jpg">



                <section>
                    <span class="or">One Republic</span>
                    <span class="wu">Waking Up</span>
                    <div>
                    <span class="notes">&#9835</span> 11 треков
                    </div>

                    
           
                </section>
            </div>
            
            <section  class="list">
            <div>
                    <ol>
                        <li>Made for You</li>
                        <li>All the Right Moves</li>
                        <li>Secrets</li>
                        <li>Everybody Loves Me</li>
                        <li>Missing Persons 1 & 2</li>
                        <li>Good Life</li>
                        <li>All This Time</li>
                        <li>Fear</li>
                        <li>Waking Up</li>
                        <li>Marchin On</li>
                        <li>Lullaby</li>
                    </ol>

            </div>
            </section>


        </div>
    </body>
</html>